C:\Users\20402807653\Documents\GitHub\bootcamp\WebAPI-Bootcamp\WebAPI\WebAPI\bin\Debug\net6.0\appsettings.Development.json
C:\Users\20402807653\Documents\GitHub\bootcamp\WebAPI-Bootcamp\WebAPI\WebAPI\bin\Debug\net6.0\appsettings.json
C:\Users\20402807653\Documents\GitHub\bootcamp\WebAPI-Bootcamp\WebAPI\WebAPI\bin\Debug\net6.0\WebAPI.exe
C:\Users\20402807653\Documents\GitHub\bootcamp\WebAPI-Bootcamp\WebAPI\WebAPI\bin\Debug\net6.0\WebAPI.deps.json
C:\Users\20402807653\Documents\GitHub\bootcamp\WebAPI-Bootcamp\WebAPI\WebAPI\bin\Debug\net6.0\WebAPI.runtimeconfig.json
C:\Users\20402807653\Documents\GitHub\bootcamp\WebAPI-Bootcamp\WebAPI\WebAPI\bin\Debug\net6.0\WebAPI.dll
C:\Users\20402807653\Documents\GitHub\bootcamp\WebAPI-Bootcamp\WebAPI\WebAPI\bin\Debug\net6.0\ref\WebAPI.dll
C:\Users\20402807653\Documents\GitHub\bootcamp\WebAPI-Bootcamp\WebAPI\WebAPI\bin\Debug\net6.0\WebAPI.pdb
C:\Users\20402807653\Documents\GitHub\bootcamp\WebAPI-Bootcamp\WebAPI\WebAPI\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\20402807653\Documents\GitHub\bootcamp\WebAPI-Bootcamp\WebAPI\WebAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\20402807653\Documents\GitHub\bootcamp\WebAPI-Bootcamp\WebAPI\WebAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\20402807653\Documents\GitHub\bootcamp\WebAPI-Bootcamp\WebAPI\WebAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\20402807653\Documents\GitHub\bootcamp\WebAPI-Bootcamp\WebAPI\WebAPI\obj\Debug\net6.0\WebAPI.csproj.AssemblyReference.cache
C:\Users\20402807653\Documents\GitHub\bootcamp\WebAPI-Bootcamp\WebAPI\WebAPI\obj\Debug\net6.0\WebAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20402807653\Documents\GitHub\bootcamp\WebAPI-Bootcamp\WebAPI\WebAPI\obj\Debug\net6.0\WebAPI.AssemblyInfoInputs.cache
C:\Users\20402807653\Documents\GitHub\bootcamp\WebAPI-Bootcamp\WebAPI\WebAPI\obj\Debug\net6.0\WebAPI.AssemblyInfo.cs
C:\Users\20402807653\Documents\GitHub\bootcamp\WebAPI-Bootcamp\WebAPI\WebAPI\obj\Debug\net6.0\WebAPI.csproj.CoreCompileInputs.cache
C:\Users\20402807653\Documents\GitHub\bootcamp\WebAPI-Bootcamp\WebAPI\WebAPI\obj\Debug\net6.0\WebAPI.MvcApplicationPartsAssemblyInfo.cs
C:\Users\20402807653\Documents\GitHub\bootcamp\WebAPI-Bootcamp\WebAPI\WebAPI\obj\Debug\net6.0\WebAPI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\20402807653\Documents\GitHub\bootcamp\WebAPI-Bootcamp\WebAPI\WebAPI\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\20402807653\Documents\GitHub\bootcamp\WebAPI-Bootcamp\WebAPI\WebAPI\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\20402807653\Documents\GitHub\bootcamp\WebAPI-Bootcamp\WebAPI\WebAPI\obj\Debug\net6.0\scopedcss\bundle\WebAPI.styles.css
C:\Users\20402807653\Documents\GitHub\bootcamp\WebAPI-Bootcamp\WebAPI\WebAPI\obj\Debug\net6.0\WebAPI.csproj.CopyComplete
C:\Users\20402807653\Documents\GitHub\bootcamp\WebAPI-Bootcamp\WebAPI\WebAPI\obj\Debug\net6.0\WebAPI.dll
C:\Users\20402807653\Documents\GitHub\bootcamp\WebAPI-Bootcamp\WebAPI\WebAPI\obj\Debug\net6.0\ref\WebAPI.dll
C:\Users\20402807653\Documents\GitHub\bootcamp\WebAPI-Bootcamp\WebAPI\WebAPI\obj\Debug\net6.0\WebAPI.pdb
C:\Users\20402807653\Documents\GitHub\bootcamp\WebAPI-Bootcamp\WebAPI\WebAPI\obj\Debug\net6.0\WebAPI.genruntimeconfig.cache
